<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <title>Document</title>
        <link href="/css/tailwind.css" rel="stylesheet">
    </head>
    <body class="bg-white font-VitesseBook">
        <!-- Header -->
        <header>
            <nav class="container flex justify-between items-center">
                <div class="py-1"><img src="./images/umakers-logo.png" alt="Umakers" /></div>
                <ul class="hidden sm:flex flex-1 justify-end items-center gap-12 uppercase">
                    <li>
                        <a href="#">Hammer</a>
                    </li>
                    <li>
                        <a href="#">Kontakt os</a>
                    </li>                
                </ul>
            </nav>
        </header>
        <!-- Hero -->
        <section class="relative bg-gray-100">
            <div class="container flex flex-col-reverse lg:flex-row items-center gap-12 py-12 lg:py-24">
                <div class="flex flex-1 flex-col space-y-4">
                    <p>UMAKERS er et lille udviklerhus, som hjælper store og små kunder med at optimere deres online profil. Det kan være en hjemmeside, en landingpage, en blog eller en webshop. Eller andre specifikke opgaver, hvor vores kompetencer kommer i spil.</p>
                    <p>Vi leverer professionelle løsninger med konsultation, analyse, design og hosting- samt serviceaftaler.</p>
                    <p>Værktøjskassen omfatter bl.a. vores egen website builder Hammer (bygget på Umbraco), database- og processystemet Ninox og en bred vifte af andre relevante systemer, som integreres i løsninger, der passer til Jeres behov og ønsker.</p>
                    <div class="buttons space-x-1">
                      <a href="#" class="btn btn-primary">Kontakt os</a>
                      <a href="#" class="btn btn-secondary">Læs mere</a>
                    </div>
                </div>
                <div class="flex flex-1">
                    <img src="/images/logo-remix-1.webp" alt="Umakers" />
                </div>
            </div>
        </section>
        <!-- Themes -->
        <section class="sm:m-6 space-y-6">
          <div class="relative bg-skin-fill max-w-4xl mx-auto overflow-hidden sm:rounded-2xl">
            <img class="absolute inset-0 h-full w-full object-cover opacity-30" src="images/spring-i-solnedgang.jpg" alt="Solnedgang" />
            <div class="absolute inset-0 bg-gradient-to-r from-skin-hue via-skin-hue to-transparent opacity-60"></div>
            <div class="relative max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
              <h2 class="text-3xl font-extrabold text-skin-base sm:text-4xl">
                <span class="block">Focus on your content</span>
                <span class="block">We handle the distribution</span>
              </h2>
              <p class="mt-4 text-lg leading-6 text-skin-muted">In this video, you'll learn how to build designs that support multiple themes in Tailwind CSS, leveraging the power of CSS variables. We also look at a common "gotcha" you might run into when trying to use color opacity utilities alongside colors defined as variables.</p>
              <div class="mt-10 max-w-sm mx-auto sm:max-w-none sm:flex sm:justify-center">
                <div class="space-y-4 sm:space-y-0 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5">
                  <a href="#" class="text-skin-inverted bg-skin-button-accent hover:bg-skin-button-accent-hover flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm sm:px-8">Get started</a>
                  <a href="#" class="text-skin-base bg-skin-button-muted flex item-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-opacity-80 hover:bg-opacity-60 sm:px-8">Live demo</a>
                </div>
              </div>
            </div>
          </div>
          <div class="theme-1 relative bg-skin-fill max-w-4xl mx-auto overflow-hidden sm:rounded-2xl">
            <img class="absolute inset-0 h-full w-full object-cover opacity-30" src="images/spring-i-solnedgang.jpg" alt="Solnedgang" />
            <div class="absolute inset-0 bg-gradient-to-r from-skin-hue via-skin-hue to-transparent opacity-60"></div>
            <div class="relative max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
              <h2 class="text-3xl font-extrabold text-skin-base sm:text-4xl">
                <span class="block">Focus on your content</span>
                <span class="block">We handle the distribution</span>
              </h2>
              <p class="mt-4 text-lg leading-6 text-skin-muted">In this video, you'll learn how to build designs that support multiple themes in Tailwind CSS, leveraging the power of CSS variables. We also look at a common "gotcha" you might run into when trying to use color opacity utilities alongside colors defined as variables.</p>
              <div class="mt-10 max-w-sm mx-auto sm:max-w-none sm:flex sm:justify-center">
                <div class="space-y-4 sm:space-y-0 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5">
                  <a href="#" class="text-skin-inverted bg-skin-button-accent hover:bg-skin-button-accent-hover flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm sm:px-8">Get started</a>
                  <a href="#" class="text-skin-base bg-skin-button-muted flex item-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-opacity-80 hover:bg-opacity-60 sm:px-8">Live demo</a>
                </div>
              </div>
            </div>
          </div>
          <div class="theme-2 relative bg-skin-fill max-w-4xl mx-auto overflow-hidden sm:rounded-2xl">
            <img class="absolute inset-0 h-full w-full object-cover opacity-30" src="images/spring-i-solnedgang.jpg" alt="Solnedgang" />
            <div class="absolute inset-0 bg-gradient-to-r from-skin-hue via-skin-hue to-transparent opacity-60"></div>
            <div class="relative max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
              <h2 class="text-3xl font-extrabold text-skin-base sm:text-4xl">
                <span class="block">Focus on your content</span>
                <span class="block">We handle the distribution</span>
              </h2>
              <p class="mt-4 text-lg leading-6 text-skin-muted">In this video, you'll learn how to build designs that support multiple themes in Tailwind CSS, leveraging the power of CSS variables. We also look at a common "gotcha" you might run into when trying to use color opacity utilities alongside colors defined as variables.</p>
              <div class="mt-10 max-w-sm mx-auto sm:max-w-none sm:flex sm:justify-center">
                <div class="space-y-4 sm:space-y-0 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5">
                  <a href="#" class="text-skin-inverted bg-skin-button-accent hover:bg-skin-button-accent-hover flex items-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm sm:px-8">Get started</a>
                  <a href="#" class="text-skin-base bg-skin-button-muted flex item-center justify-center px-4 py-3 border border-transparent text-base font-medium rounded-md shadow-sm bg-opacity-80 hover:bg-opacity-60 sm:px-8">Live demo</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Carousel -->
        <section class="bg-gray-300 h-auto pt-5 pb-10 px-8 flex flex-col justify-center items-center">
            <div class="w-full max-w-7xl mx-auto relative" x-data="{ activeSlide: 1, slides: [1, 2, 3, 4, 5] }">
              <!-- Slides -->
              <template x-for="slide in slides" :key="slide">
                <div x-show="activeSlide === slide" class="p-24 font-bold text-5xl h-64 flex justify-center items-center bg-gray-500 text-white rounded-lg">
                  <span class="w-12 text-center" x-text="slide"></span>
                  <span class="text-teal-300">/</span>
                  <span class="w-12 text-center" x-text="slides.length"></span>
                </div>
              </template>
              <!-- Prev/Next Arrows -->
              <div class="absolute inset-0 flex">
                <div class="flex items-center justify-start w-1/2">
                  <button class="bg-gray-100 text-red-500 hover:text-green-500 font-bold hover:shadow-lg rounded-full w-12 h-12 -ml-6" x-on:click="activeSlide = activeSlide === 1 ? slides.length : activeSlide - 1">
                    &#8592;
                  </button>
                </div>
                <div class="flex items-center justify-end w-1/2">
                  <button class="bg-gray-100 text-red-500 hover:text-green-500 font-bold hover:shadow rounded-full w-12 h-12 -mr-6" x-on:click="activeSlide = activeSlide === slides.length ? 1 : activeSlide + 1">
                    &#8594;
                  </button>
                </div>        
              </div>
              <!-- Buttons -->
              <div class="absolute w-full flex items-center justify-center px-4">
                <template x-for="slide in slides" :key="slide">
                  <button class="flex-1 w-4 h-2 mt-4 mx-2 mb-0 rounded-full overflow-hidden transition-colors duration-200 ease-out hover:bg-gray-600 hover:shadow-lg" :class="{ 'bg-red-600': activeSlide === slide, 'bg-gray-500': activeSlide !== slide }" @click="activeSlide = slide"></button>
                </template>
              </div>
            </div>
        </section>
        <script defer src="https://unpkg.com/alpinejs@3.2.2/dist/cdn.min.js"></script>
    </body>
</html>